{% extends "base.html" %}

{% block title %}WizData - Job Management{% endblock %}
{% block page_title %}Jobs{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-white mb-2">Data Collection Jobs</h1>
    <p class="text-gray-400">Schedule and monitor automated data collection tasks</p>
</div>

<!-- Job Status Overview -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm font-medium">Running Jobs</p>
                <p class="text-2xl font-bold text-white mt-1">5</p>
            </div>
            <div class="p-3 bg-green-600 rounded-lg">
                <i data-lucide="play-circle" class="w-6 h-6 text-white"></i>
            </div>
        </div>
    </div>

    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm font-medium">Scheduled Jobs</p>
                <p class="text-2xl font-bold text-white mt-1">12</p>
            </div>
            <div class="p-3 bg-blue-600 rounded-lg">
                <i data-lucide="clock" class="w-6 h-6 text-white"></i>
            </div>
        </div>
    </div>

    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm font-medium">Completed Today</p>
                <p class="text-2xl font-bold text-white mt-1">47</p>
            </div>
            <div class="p-3 bg-purple-600 rounded-lg">
                <i data-lucide="check-circle" class="w-6 h-6 text-white"></i>
            </div>
        </div>
    </div>

    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-400 text-sm font-medium">Failed Jobs</p>
                <p class="text-2xl font-bold text-white mt-1">2</p>
            </div>
            <div class="p-3 bg-red-600 rounded-lg">
                <i data-lucide="x-circle" class="w-6 h-6 text-white"></i>
            </div>
        </div>
    </div>
</div>

<!-- Active Jobs Table -->
<div class="bg-gray-800 rounded-lg border border-gray-700 mb-8">
    <div class="p-6 border-b border-gray-700">
        <div class="flex items-center justify-between">
            <h3 class="text-lg font-semibold text-white">Active Jobs</h3>
            <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm font-medium transition-colors">
                <i data-lucide="plus" class="w-4 h-4 inline mr-2"></i>
                New Job
            </button>
        </div>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="border-b border-gray-700">
                    <th class="text-left p-4 text-gray-400 font-medium">Job Name</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Source</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Schedule</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Last Run</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Status</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-white font-medium">JSE Stock Prices</td>
                    <td class="p-4 text-gray-300">JSE Direct API</td>
                    <td class="p-4 text-gray-300">Every 5 minutes</td>
                    <td class="p-4 text-gray-300">2 mins ago</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-green-600 text-green-100 rounded text-xs flex items-center w-fit">
                            <i data-lucide="circle" class="w-2 h-2 fill-current mr-1"></i>
                            Running
                        </span>
                    </td>
                    <td class="p-4">
                        <div class="flex items-center space-x-2">
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="pause" class="w-4 h-4"></i>
                            </button>
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="settings" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-white font-medium">Crypto Price Feed</td>
                    <td class="p-4 text-gray-300">CoinGecko API</td>
                    <td class="p-4 text-gray-300">Every minute</td>
                    <td class="p-4 text-gray-300">30 secs ago</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-green-600 text-green-100 rounded text-xs flex items-center w-fit">
                            <i data-lucide="circle" class="w-2 h-2 fill-current mr-1"></i>
                            Running
                        </span>
                    </td>
                    <td class="p-4">
                        <div class="flex items-center space-x-2">
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="pause" class="w-4 h-4"></i>
                            </button>
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="settings" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-white font-medium">Financial News</td>
                    <td class="p-4 text-gray-300">RSS Feeds</td>
                    <td class="p-4 text-gray-300">Every 15 minutes</td>
                    <td class="p-4 text-gray-300">12 mins ago</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-green-600 text-green-100 rounded text-xs flex items-center w-fit">
                            <i data-lucide="circle" class="w-2 h-2 fill-current mr-1"></i>
                            Running
                        </span>
                    </td>
                    <td class="p-4">
                        <div class="flex items-center space-x-2">
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="pause" class="w-4 h-4"></i>
                            </button>
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="settings" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-white font-medium">Forex Rates</td>
                    <td class="p-4 text-gray-300">Currency API</td>
                    <td class="p-4 text-gray-300">Every 30 minutes</td>
                    <td class="p-4 text-gray-300">8 mins ago</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-blue-600 text-blue-100 rounded text-xs flex items-center w-fit">
                            <i data-lucide="clock" class="w-2 h-2 fill-current mr-1"></i>
                            Scheduled
                        </span>
                    </td>
                    <td class="p-4">
                        <div class="flex items-center space-x-2">
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="play" class="w-4 h-4"></i>
                            </button>
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="settings" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr class="hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-white font-medium">Market Events</td>
                    <td class="p-4 text-gray-300">Economic Calendar</td>
                    <td class="p-4 text-gray-300">Every hour</td>
                    <td class="p-4 text-gray-300">45 mins ago</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-red-600 text-red-100 rounded text-xs flex items-center w-fit">
                            <i data-lucide="alert-circle" class="w-2 h-2 fill-current mr-1"></i>
                            Failed
                        </span>
                    </td>
                    <td class="p-4">
                        <div class="flex items-center space-x-2">
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                            </button>
                            <button class="text-gray-400 hover:text-white">
                                <i data-lucide="settings" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Job Execution History -->
<div class="bg-gray-800 rounded-lg border border-gray-700">
    <div class="p-6 border-b border-gray-700">
        <h3 class="text-lg font-semibold text-white">Recent Executions</h3>
        <p class="text-gray-400 text-sm mt-1">Job execution history for the last 24 hours</p>
    </div>
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="border-b border-gray-700">
                    <th class="text-left p-4 text-gray-400 font-medium">Time</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Job</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Duration</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Records</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Status</th>
                    <th class="text-left p-4 text-gray-400 font-medium">Message</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-gray-300">13:32:45</td>
                    <td class="p-4 text-white">Crypto Price Feed</td>
                    <td class="p-4 text-gray-300">1.2s</td>
                    <td class="p-4 text-gray-300">10</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-green-600 text-green-100 rounded text-xs">Success</span>
                    </td>
                    <td class="p-4 text-gray-300">All symbols updated successfully</td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-gray-300">13:30:12</td>
                    <td class="p-4 text-white">JSE Stock Prices</td>
                    <td class="p-4 text-gray-300">2.8s</td>
                    <td class="p-4 text-gray-300">8</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-green-600 text-green-100 rounded text-xs">Success</span>
                    </td>
                    <td class="p-4 text-gray-300">Stock prices synchronized</td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-gray-300">13:28:34</td>
                    <td class="p-4 text-white">Financial News</td>
                    <td class="p-4 text-gray-300">4.1s</td>
                    <td class="p-4 text-gray-300">15</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-green-600 text-green-100 rounded text-xs">Success</span>
                    </td>
                    <td class="p-4 text-gray-300">News articles processed</td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-gray-300">13:15:21</td>
                    <td class="p-4 text-white">Market Events</td>
                    <td class="p-4 text-gray-300">-</td>
                    <td class="p-4 text-gray-300">0</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-red-600 text-red-100 rounded text-xs">Failed</span>
                    </td>
                    <td class="p-4 text-gray-300">API rate limit exceeded</td>
                </tr>
                <tr class="hover:bg-gray-700 transition-colors">
                    <td class="p-4 text-gray-300">13:00:00</td>
                    <td class="p-4 text-white">Forex Rates</td>
                    <td class="p-4 text-gray-300">1.5s</td>
                    <td class="p-4 text-gray-300">7</td>
                    <td class="p-4">
                        <span class="px-2 py-1 bg-green-600 text-green-100 rounded text-xs">Success</span>
                    </td>
                    <td class="p-4 text-gray-300">Currency rates updated</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Auto-refresh job status every 15 seconds
setInterval(function() {
    // In production, this would fetch real job status from API
    console.log('Refreshing job status...');
}, 15000);

// Initialize job management interface
document.addEventListener('DOMContentLoaded', function() {
    console.log('Job Management Center initialized');
});
</script>
{% endblock %}