<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title | default('Collection Jobs - WizData') }}</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        .job-card {
            transition: transform 0.2s;
        }
        .job-card:hover {
            transform: translateY(-5px);
        }
        .job-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(var(--bs-primary-rgb), 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .status-running {
            background-color: var(--bs-info);
            box-shadow: 0 0 5px var(--bs-info);
        }
        .status-completed {
            background-color: var(--bs-success);
            box-shadow: 0 0 5px var(--bs-success);
        }
        .status-failed {
            background-color: var(--bs-danger);
            box-shadow: 0 0 5px var(--bs-danger);
        }
        .status-pending {
            background-color: var(--bs-secondary);
            box-shadow: 0 0 5px var(--bs-secondary);
        }
        .schedule-timeline {
            position: relative;
            padding-left: 30px;
        }
        .schedule-timeline:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 15px;
            border-left: 2px dashed rgba(var(--bs-info-rgb), 0.4);
        }
        .timeline-dot {
            position: absolute;
            left: 11px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 12px;
        }
        .timeline-dot.active {
            background-color: var(--bs-primary);
            box-shadow: 0 0 8px var(--bs-primary);
        }
        .timeline-dot.completed {
            background-color: var(--bs-success);
        }
        .timeline-dot.future {
            background-color: var(--bs-secondary);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <span class="fs-4">WizData</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sources">Data Sources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/jobs">Collection Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">Data Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api-services">API Services</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/api/docs" class="btn btn-outline-light me-2">API Docs</a>
                    <a href="#" class="btn btn-primary">Sign In</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="card-title">Data Collection Jobs</h2>
                                <p class="card-text text-muted">
                                    Monitor and manage scheduled data collection tasks
                                </p>
                            </div>
                            <a href="#" class="btn btn-primary">Create New Job</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Active Jobs</h6>
                                <h3 class="mb-0">12</h3>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded">
                                <i class="bi bi-play-circle fs-4 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Completed Today</h6>
                                <h3 class="mb-0">24</h3>
                            </div>
                            <div class="bg-success bg-opacity-10 p-3 rounded">
                                <i class="bi bi-check-circle fs-4 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Failed</h6>
                                <h3 class="mb-0">2</h3>
                            </div>
                            <div class="bg-danger bg-opacity-10 p-3 rounded">
                                <i class="bi bi-x-circle fs-4 text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Scheduled</h6>
                                <h3 class="mb-0">8</h3>
                            </div>
                            <div class="bg-info bg-opacity-10 p-3 rounded">
                                <i class="bi bi-calendar-event fs-4 text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-md-12">
                <h3 class="mb-4">Active Collection Jobs</h3>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card job-card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span class="badge bg-success">Active</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="job1Actions" data-bs-toggle="dropdown" aria-expanded="false">
                                    Actions
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="job1Actions">
                                    <li><a class="dropdown-item" href="#">Run Now</a></li>
                                    <li><a class="dropdown-item" href="#">Edit Schedule</a></li>
                                    <li><a class="dropdown-item" href="#">Pause Job</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#">Delete Job</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="job-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                        </div>
                        
                        <div class="text-center mb-3">
                            <h4>Forex Data Collection</h4>
                            <p class="text-muted mb-0">Collects daily forex exchange rates</p>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Source</span>
                                <span>Alpha Vantage API</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Frequency</span>
                                <span>Every 12 hours</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Run</span>
                                <span>Today, 09:15 AM</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Next Run</span>
                                <span>Today, 09:15 PM</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span><span class="status-indicator status-completed"></span>Completed</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">15 currency pairs updated</small>
                                <small class="text-muted">100% complete</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card job-card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span class="badge bg-success">Active</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="job2Actions" data-bs-toggle="dropdown" aria-expanded="false">
                                    Actions
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="job2Actions">
                                    <li><a class="dropdown-item" href="#">Run Now</a></li>
                                    <li><a class="dropdown-item" href="#">Edit Schedule</a></li>
                                    <li><a class="dropdown-item" href="#">Pause Job</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#">Delete Job</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="job-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                        </div>
                        
                        <div class="text-center mb-3">
                            <h4>Crypto Market Data</h4>
                            <p class="text-muted mb-0">Collects cryptocurrency prices</p>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Source</span>
                                <span>CoinGecko API</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Frequency</span>
                                <span>Every 6 hours</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Run</span>
                                <span>Today, 10:30 AM</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Next Run</span>
                                <span>Today, 04:30 PM</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span><span class="status-indicator status-completed"></span>Completed</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">20 cryptocurrencies updated</small>
                                <small class="text-muted">100% complete</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card job-card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span class="badge bg-success">Active</span>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="job3Actions" data-bs-toggle="dropdown" aria-expanded="false">
                                    Actions
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="job3Actions">
                                    <li><a class="dropdown-item" href="#">Run Now</a></li>
                                    <li><a class="dropdown-item" href="#">Edit Schedule</a></li>
                                    <li><a class="dropdown-item" href="#">Pause Job</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#">Delete Job</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="job-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                        </div>
                        
                        <div class="text-center mb-3">
                            <h4>JSE Stock Data</h4>
                            <p class="text-muted mb-0">Collects JSE market data</p>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Source</span>
                                <span>JSE Web Scraper</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Frequency</span>
                                <span>Daily at 18:00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Run</span>
                                <span>Today, 11:45 AM</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Next Run</span>
                                <span>Tomorrow, 18:00 PM</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span><span class="status-indicator status-completed"></span>Completed</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">10 stocks updated</small>
                                <small class="text-muted">100% complete</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Job Execution History</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Job Name</th>
                                        <th>Source</th>
                                        <th>Start Time</th>
                                        <th>Duration</th>
                                        <th>Records</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cryptocurrency Data Collection</td>
                                        <td>CoinGecko API</td>
                                        <td>April 3, 2025 10:30 AM</td>
                                        <td>45s</td>
                                        <td>20</td>
                                        <td><span class="status-indicator status-completed"></span>Completed</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light">View Log</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JSE Market Data Update</td>
                                        <td>JSE Web Scraper</td>
                                        <td>April 3, 2025 11:45 AM</td>
                                        <td>1m 12s</td>
                                        <td>10</td>
                                        <td><span class="status-indicator status-completed"></span>Completed</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light">View Log</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Forex Rates Update</td>
                                        <td>Alpha Vantage API</td>
                                        <td>April 3, 2025 09:15 AM</td>
                                        <td>38s</td>
                                        <td>15</td>
                                        <td><span class="status-indicator status-completed"></span>Completed</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light">View Log</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Historical Data Archiving</td>
                                        <td>Database</td>
                                        <td>April 2, 2025 11:00 PM</td>
                                        <td>5m 34s</td>
                                        <td>3,250</td>
                                        <td><span class="status-indicator status-completed"></span>Completed</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light">View Log</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Market Data Validation</td>
                                        <td>Data Cleaner</td>
                                        <td>April 2, 2025 09:30 PM</td>
                                        <td>2m 15s</td>
                                        <td>45</td>
                                        <td><span class="status-indicator status-failed"></span>Failed</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger">View Error</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent text-center">
                        <button class="btn btn-outline-light">Load More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-8">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Job Schedule</h5>
                    </div>
                    <div class="card-body">
                        <div class="schedule-timeline mb-4">
                            <div class="d-flex align-items-start mb-4">
                                <div class="timeline-dot active"></div>
                                <div class="ms-3">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">Forex Data Collection</h6>
                                        <span class="badge bg-info">Now</span>
                                    </div>
                                    <p class="text-muted mb-0">Alpha Vantage API</p>
                                    <small class="text-muted">Today, 09:15 PM</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-start mb-4">
                                <div class="timeline-dot future"></div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Market Data Validation</h6>
                                    <p class="text-muted mb-0">Data Cleaner</p>
                                    <small class="text-muted">Today, 10:00 PM</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-start mb-4">
                                <div class="timeline-dot future"></div>
                                <div class="ms-3">
                                    <h6 class="mb-1">Crypto Market Data</h6>
                                    <p class="text-muted mb-0">CoinGecko API</p>
                                    <small class="text-muted">Today, 04:30 PM</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-start mb-4">
                                <div class="timeline-dot future"></div>
                                <div class="ms-3">
                                    <h6 class="mb-1">API Usage Statistics</h6>
                                    <p class="text-muted mb-0">Database</p>
                                    <small class="text-muted">Today, 11:59 PM</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-start">
                                <div class="timeline-dot future"></div>
                                <div class="ms-3">
                                    <h6 class="mb-1">JSE Stock Data</h6>
                                    <p class="text-muted mb-0">JSE Web Scraper</p>
                                    <small class="text-muted">Tomorrow, 18:00 PM</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Data Sources Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>JSE Web Scraper</span>
                                <span class="badge bg-success">Online</span>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 98%"></div>
                            </div>
                            <small class="text-muted">98% uptime</small>
                        </div>
                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>CoinGecko API</span>
                                <span class="badge bg-success">Online</span>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 99.5%"></div>
                            </div>
                            <small class="text-muted">99.5% uptime</small>
                        </div>
                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Alpha Vantage API</span>
                                <span class="badge bg-success">Online</span>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                            </div>
                            <small class="text-muted">100% uptime</small>
                        </div>
                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Financial News API</span>
                                <span class="badge bg-secondary">Coming Soon</span>
                            </div>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%"></div>
                            </div>
                            <small class="text-muted">In development</small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-outline-primary w-100">Check All Services</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>WizData</h5>
                    <p class="text-muted">Financial data acquisition and API service for TradingWealthWiz.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/api/docs" class="text-decoration-none text-muted">API Documentation</a></li>
                        <li><a href="/products" class="text-decoration-none text-muted">Data Products</a></li>
                        <li><a href="/api-services" class="text-decoration-none text-muted">API Services</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">Getting Started</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">FAQ</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Support</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="text-muted">&copy; 2025 WizData. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>