<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title | default('Data Sources - WizData') }}</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        /* Futuristic UI Styles */
        :root {
            --glow-primary: rgba(13, 110, 253, 0.5);
            --glow-success: rgba(25, 135, 84, 0.5);
            --glow-info: rgba(13, 202, 240, 0.5);
            --glow-warning: rgba(255, 193, 7, 0.5);
            --glow-danger: rgba(220, 53, 69, 0.5);
            --neon-blue: #00f2ff;
            --neon-purple: #b300ff;
            --neon-green: #39ff14;
            --grid-line: rgba(255, 255, 255, 0.03);
        }
        
        body {
            background-color: #0f1118;
            background-image: 
                linear-gradient(0deg, transparent 24%, var(--grid-line) 25%, var(--grid-line) 26%, transparent 27%, transparent 74%, var(--grid-line) 75%, var(--grid-line) 76%, transparent 77%, transparent),
                linear-gradient(90deg, transparent 24%, var(--grid-line) 25%, var(--grid-line) 26%, transparent 27%, transparent 74%, var(--grid-line) 75%, var(--grid-line) 76%, transparent 77%, transparent);
            background-size: 50px 50px;
        }
        
        .navbar {
            backdrop-filter: blur(10px);
            background-color: rgba(32, 35, 48, 0.8) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card {
            background-color: rgba(32, 35, 48, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .card.market-card {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .card.market-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple), var(--neon-green));
            z-index: -1;
            border-radius: inherit;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .card.market-card:hover {
            transform: translateY(-10px);
        }
        
        .card.market-card:hover::before {
            opacity: 1;
        }
        
        .card.market-card.active::before {
            opacity: 1;
        }
        
        .card.market-card .card-title {
            font-weight: 600;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }
        
        .market-icon {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            border-radius: 15px;
            background: rgba(var(--bs-primary-rgb), 0.1);
            transition: all 0.3s ease;
        }
        
        .card.market-card:hover .market-icon {
            box-shadow: 0 0 15px var(--glow-primary);
        }
        
        .status-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-shadow: 0 0 5px currentColor;
        }
        
        .status-active {
            background-color: var(--bs-success);
            box-shadow: 0 0 10px var(--glow-success);
        }
        
        .status-warning {
            background-color: var(--bs-warning);
            box-shadow: 0 0 10px var(--glow-warning);
        }
        
        .status-inactive {
            background-color: var(--bs-danger);
            box-shadow: 0 0 10px var(--glow-danger);
        }
        
        .btn-glow {
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        .btn-glow::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, rgba(var(--bs-primary-rgb), 0), rgba(var(--bs-primary-rgb), 0.8), rgba(var(--bs-primary-rgb), 0));
            transform: rotate(30deg);
            animation: glowing 3s infinite;
            z-index: -1;
        }
        
        @keyframes glowing {
            0% { transform: rotate(30deg) translateX(-100%); }
            100% { transform: rotate(30deg) translateX(100%); }
        }
        
        .symbol-card {
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            cursor: pointer;
        }
        
        .symbol-card:hover {
            border-left-color: var(--bs-primary);
            transform: translateX(5px);
        }
        
        .symbol-badge {
            font-family: monospace;
            font-weight: bold;
            padding: 0.35em 0.65em;
            border-radius: 4px;
            background: rgba(var(--bs-primary-rgb), 0.1);
            color: var(--bs-primary);
            letter-spacing: 0.5px;
        }
        
        .chart-container {
            height: 350px;
            width: 100%;
            position: relative;
        }
        
        .export-btn {
            transition: all 0.3s ease;
        }
        
        .export-btn:hover {
            box-shadow: 0 0 15px var(--glow-primary);
        }
        
        .progress-glow .progress-bar {
            box-shadow: 0 0 10px currentColor;
        }
        
        .market-stats {
            position: relative;
            z-index: 2;
        }
        
        .pill-selector {
            display: inline-flex;
            padding: 3px;
            background-color: rgba(32, 35, 48, 0.7);
            border-radius: 50px;
            margin-bottom: 20px;
        }
        
        .pill-selector .btn {
            border-radius: 50px;
            font-size: 0.85rem;
            padding: 5px 15px;
            border: none;
        }
        
        .pill-selector .btn.active {
            background-color: var(--bs-primary);
            color: white;
            box-shadow: 0 0 10px var(--glow-primary);
        }
        
        .continent-map {
            position: relative;
            height: 350px;
            width: 100%;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .map-bg {
            opacity: 0.15;
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: contain;
            filter: grayscale(100%);
        }
        
        .market-point {
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--bs-primary);
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px var(--glow-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .market-point:hover {
            transform: translate(-50%, -50%) scale(1.5);
        }
        
        .market-point.active {
            background-color: var(--neon-green);
            box-shadow: 0 0 15px var(--neon-green);
        }
        
        .market-point.jse {
            bottom: 20%;
            right: 45%;
        }
        
        .market-point.ngx {
            top: 48%;
            left: 45%;
        }
        
        .market-point.egx {
            top: 38%;
            right: 38%;
        }
        
        .market-point.nse {
            top: 48%;
            right: 42%;
        }
        
        .market-point.cse {
            top: 33%;
            left: 42%;
        }
        
        .market-tooltip {
            position: absolute;
            background-color: rgba(32, 35, 48, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 0.85rem;
            transform: translateY(10px);
            opacity: 0;
            transition: all 0.3s ease;
            pointer-events: none;
            min-width: 150px;
            z-index: 100;
        }
        
        .market-point:hover + .market-tooltip {
            opacity: 1;
            transform: translateY(0);
        }
        
        footer {
            background-color: rgba(32, 35, 48, 0.8);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .table-responsive {
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table thead th {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(32, 35, 48, 0.8);
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .table tbody tr {
            transition: all 0.3s ease;
        }
        
        .table tbody tr:hover {
            background-color: rgba(var(--bs-primary-rgb), 0.1);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(var(--bs-primary-rgb), 0.5);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <span class="fs-4">WizData</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/sources">Data Sources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/jobs">Collection Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">Data Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api-services">API Services</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/api/docs" class="btn btn-outline-light me-2">API Docs</a>
                    <a href="#" class="btn btn-primary">Sign In</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="card-title">Data Sources</h2>
                                <p class="card-text text-muted">
                                    Manage and monitor your financial data sources
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-outline-light me-2">
                                    <i class="bi bi-sliders me-1"></i> Filter
                                </button>
                                <button class="btn btn-primary btn-glow">
                                    <i class="bi bi-plus-lg me-1"></i> Add New Source
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-12">
                <div class="pill-selector mb-4">
                    <button class="btn active">All Sources</button>
                    <button class="btn">African Markets</button>
                    <button class="btn">International Markets</button>
                    <button class="btn">Cryptocurrency</button>
                    <button class="btn">Forex</button>
                    <button class="btn">Commodities</button>
                </div>
                
                <div class="continent-map">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/1200px-Africa_%28orthographic_projection%29.svg.png" class="map-bg" alt="Africa Map">
                    
                    <div class="market-point jse active"></div>
                    <div class="market-tooltip" style="bottom: 15%; right: 40%;">
                        <strong>Johannesburg Stock Exchange</strong><br>
                        South Africa - 100% Uptime
                    </div>
                    
                    <div class="market-point ngx"></div>
                    <div class="market-tooltip" style="top: 45%; left: 50%;">
                        <strong>Nigerian Stock Exchange</strong><br>
                        Nigeria - 98% Uptime
                    </div>
                    
                    <div class="market-point egx"></div>
                    <div class="market-tooltip" style="top: 35%; right: 33%;">
                        <strong>Egyptian Exchange</strong><br>
                        Egypt - 99% Uptime
                    </div>
                    
                    <div class="market-point nse"></div>
                    <div class="market-tooltip" style="top: 45%; right: 37%;">
                        <strong>Nairobi Securities Exchange</strong><br>
                        Kenya - 97% Uptime
                    </div>
                    
                    <div class="market-point cse"></div>
                    <div class="market-tooltip" style="top: 30%; left: 47%;">
                        <strong>Casablanca Stock Exchange</strong><br>
                        Morocco - 99.5% Uptime
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-12">
                <h3 class="mb-4">African Financial Markets</h3>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card market-card h-100 border-0 shadow-sm active">
                    <span class="status-badge status-active" data-bs-toggle="tooltip" title="Active"></span>
                    <div class="card-body d-flex flex-column">
                        <div class="market-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                        </div>
                        <div class="text-center mb-3">
                            <h4 class="card-title">Johannesburg Stock Exchange</h4>
                            <p class="text-muted mb-0">South Africa (JSE)</p>
                        </div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Data Frequency</span>
                                <span>Real-time</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Available Symbols</span>
                                <span>45</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Updated</span>
                                <span>Today, 13:45</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span class="text-success">Online</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress progress-glow mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                            </div>
                            <small class="text-muted d-flex justify-content-between">
                                <span>Uptime</span>
                                <span>100%</span>
                            </small>
                        </div>
                        
                        <div class="mt-auto pt-4 d-flex">
                            <a href="#" class="btn btn-primary flex-grow-1 me-2">View Data</a>
                            <a href="#" class="btn btn-outline-primary">
                                <i class="bi bi-gear"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card market-card h-100 border-0 shadow-sm">
                    <span class="status-badge status-active" data-bs-toggle="tooltip" title="Active"></span>
                    <div class="card-body d-flex flex-column">
                        <div class="market-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                        </div>
                        <div class="text-center mb-3">
                            <h4 class="card-title">Nigerian Stock Exchange</h4>
                            <p class="text-muted mb-0">Nigeria (NGX)</p>
                        </div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Data Frequency</span>
                                <span>Daily</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Available Symbols</span>
                                <span>32</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Updated</span>
                                <span>Today, 12:30</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span class="text-success">Online</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress progress-glow mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 98%"></div>
                            </div>
                            <small class="text-muted d-flex justify-content-between">
                                <span>Uptime</span>
                                <span>98%</span>
                            </small>
                        </div>
                        
                        <div class="mt-auto pt-4 d-flex">
                            <a href="#" class="btn btn-primary flex-grow-1 me-2">View Data</a>
                            <a href="#" class="btn btn-outline-primary">
                                <i class="bi bi-gear"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card market-card h-100 border-0 shadow-sm">
                    <span class="status-badge status-active" data-bs-toggle="tooltip" title="Active"></span>
                    <div class="card-body d-flex flex-column">
                        <div class="market-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>
                        </div>
                        <div class="text-center mb-3">
                            <h4 class="card-title">Egyptian Exchange</h4>
                            <p class="text-muted mb-0">Egypt (EGX)</p>
                        </div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Data Frequency</span>
                                <span>Daily</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Available Symbols</span>
                                <span>28</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Updated</span>
                                <span>Today, 11:15</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span class="text-success">Online</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress progress-glow mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 99%"></div>
                            </div>
                            <small class="text-muted d-flex justify-content-between">
                                <span>Uptime</span>
                                <span>99%</span>
                            </small>
                        </div>
                        
                        <div class="mt-auto pt-4 d-flex">
                            <a href="#" class="btn btn-primary flex-grow-1 me-2">View Data</a>
                            <a href="#" class="btn btn-outline-primary">
                                <i class="bi bi-gear"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card market-card h-100 border-0 shadow-sm">
                    <span class="status-badge status-active" data-bs-toggle="tooltip" title="Active"></span>
                    <div class="card-body d-flex flex-column">
                        <div class="market-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                        </div>
                        <div class="text-center mb-3">
                            <h4 class="card-title">Nairobi Securities Exchange</h4>
                            <p class="text-muted mb-0">Kenya (NSE)</p>
                        </div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Data Frequency</span>
                                <span>Daily</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Available Symbols</span>
                                <span>25</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Updated</span>
                                <span>Today, 10:45</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span class="text-success">Online</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress progress-glow mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 97%"></div>
                            </div>
                            <small class="text-muted d-flex justify-content-between">
                                <span>Uptime</span>
                                <span>97%</span>
                            </small>
                        </div>
                        
                        <div class="mt-auto pt-4 d-flex">
                            <a href="#" class="btn btn-primary flex-grow-1 me-2">View Data</a>
                            <a href="#" class="btn btn-outline-primary">
                                <i class="bi bi-gear"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card market-card h-100 border-0 shadow-sm">
                    <span class="status-badge status-active" data-bs-toggle="tooltip" title="Active"></span>
                    <div class="card-body d-flex flex-column">
                        <div class="market-icon mx-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        </div>
                        <div class="text-center mb-3">
                            <h4 class="card-title">Casablanca Stock Exchange</h4>
                            <p class="text-muted mb-0">Morocco (CSE)</p>
                        </div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Data Frequency</span>
                                <span>Daily</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Available Symbols</span>
                                <span>20</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Last Updated</span>
                                <span>Today, 09:30</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Status</span>
                                <span class="text-success">Online</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="progress progress-glow mb-2" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 99.5%"></div>
                            </div>
                            <small class="text-muted d-flex justify-content-between">
                                <span>Uptime</span>
                                <span>99.5%</span>
                            </small>
                        </div>
                        
                        <div class="mt-auto pt-4 d-flex">
                            <a href="#" class="btn btn-primary flex-grow-1 me-2">View Data</a>
                            <a href="#" class="btn btn-outline-primary">
                                <i class="bi bi-gear"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm d-flex justify-content-center align-items-center">
                    <div class="text-center p-4">
                        <div class="mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-muted"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                        </div>
                        <h5 class="mb-3">Add New Market</h5>
                        <p class="text-muted mb-4">Connect to another African financial market source</p>
                        <button class="btn btn-outline-primary px-4 py-2">
                            <i class="bi bi-plus-lg me-2"></i> Add Market
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Johannesburg Stock Exchange - Top Symbols</h5>
                            <div class="btn-group btn-group-sm">
                                <button type="button" class="btn btn-outline-light active">Day</button>
                                <button type="button" class="btn btn-outline-light">Week</button>
                                <button type="button" class="btn btn-outline-light">Month</button>
                                <button type="button" class="btn btn-outline-light">Year</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="marketPerformanceChart"></canvas>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent d-flex justify-content-between align-items-center">
                        <small class="text-muted">Last updated: Today, 13:45</small>
                        <div>
                            <button class="btn btn-sm btn-outline-light export-btn me-2">
                                <i class="bi bi-file-earmark-arrow-down me-1"></i> Export CSV
                            </button>
                            <button class="btn btn-sm btn-outline-light export-btn">
                                <i class="bi bi-filetype-json me-1"></i> Export JSON
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">Available Symbols</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action symbol-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="symbol-badge">SOL</span>
                                        <span class="ms-2">Sasol Limited</span>
                                    </div>
                                    <span class="text-success">+2.5%</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action symbol-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="symbol-badge">NPN</span>
                                        <span class="ms-2">Naspers Limited</span>
                                    </div>
                                    <span class="text-success">+1.8%</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action symbol-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="symbol-badge">SLM</span>
                                        <span class="ms-2">Sanlam Limited</span>
                                    </div>
                                    <span class="text-success">+0.9%</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action symbol-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="symbol-badge">FSR</span>
                                        <span class="ms-2">FirstRand Limited</span>
                                    </div>
                                    <span class="text-danger">-0.4%</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action symbol-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="symbol-badge">SBK</span>
                                        <span class="ms-2">Standard Bank Group</span>
                                    </div>
                                    <span class="text-success">+0.6%</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action symbol-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="symbol-badge">AGL</span>
                                        <span class="ms-2">Anglo American PLC</span>
                                    </div>
                                    <span class="text-danger">-1.2%</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action symbol-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="symbol-badge">MTN</span>
                                        <span class="ms-2">MTN Group Limited</span>
                                    </div>
                                    <span class="text-success">+3.1%</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-sm btn-outline-primary w-100">View All Symbols</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Data Acquisitions</h5>
                            <button class="btn btn-sm btn-outline-light">
                                <i class="bi bi-arrow-repeat me-1"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Market</th>
                                        <th>Source</th>
                                        <th>Timestamp</th>
                                        <th>Symbols</th>
                                        <th>Data Points</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>JSE</td>
                                        <td>Johannesburg Stock Exchange</td>
                                        <td>2025-04-03 13:45</td>
                                        <td>45</td>
                                        <td>1,245</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light me-1">View</button>
                                            <button class="btn btn-sm btn-outline-primary">Export</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NGX</td>
                                        <td>Nigerian Stock Exchange</td>
                                        <td>2025-04-03 12:30</td>
                                        <td>32</td>
                                        <td>896</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light me-1">View</button>
                                            <button class="btn btn-sm btn-outline-primary">Export</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EGX</td>
                                        <td>Egyptian Exchange</td>
                                        <td>2025-04-03 11:15</td>
                                        <td>28</td>
                                        <td>764</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light me-1">View</button>
                                            <button class="btn btn-sm btn-outline-primary">Export</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NSE</td>
                                        <td>Nairobi Securities Exchange</td>
                                        <td>2025-04-03 10:45</td>
                                        <td>25</td>
                                        <td>675</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light me-1">View</button>
                                            <button class="btn btn-sm btn-outline-primary">Export</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CSE</td>
                                        <td>Casablanca Stock Exchange</td>
                                        <td>2025-04-03 09:30</td>
                                        <td>20</td>
                                        <td>530</td>
                                        <td><span class="badge bg-success">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-light me-1">View</button>
                                            <button class="btn btn-sm btn-outline-primary">Export</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <nav aria-label="Data acquisition history navigation">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>WizData</h5>
                    <p class="text-muted">Financial data acquisition and API service for TradingWealthWiz.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/api/docs" class="text-decoration-none text-muted">API Documentation</a></li>
                        <li><a href="/products" class="text-decoration-none text-muted">Data Products</a></li>
                        <li><a href="/api-services" class="text-decoration-none text-muted">API Services</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">Getting Started</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">FAQ</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Support</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="text-muted">&copy; 2025 WizData. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Market Performance Chart
            const performanceCtx = document.getElementById('marketPerformanceChart').getContext('2d');
            const performanceChart = new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00'],
                    datasets: [
                        {
                            label: 'SOL',
                            data: [387.25, 389.50, 390.75, 391.20, 393.45, 396.50, 399.80, 405.35],
                            borderColor: '#0d6efd',
                            backgroundColor: 'rgba(13, 110, 253, 0.05)',
                            tension: 0.4,
                            borderWidth: 2,
                            pointRadius: 3,
                            pointBackgroundColor: '#0d6efd'
                        },
                        {
                            label: 'NPN',
                            data: [3452.80, 3460.25, 3475.50, 3480.75, 3490.20, 3495.45, 3498.70, 3501.25],
                            borderColor: '#20c997',
                            backgroundColor: 'rgba(32, 201, 151, 0.05)',
                            tension: 0.4,
                            borderWidth: 2,
                            pointRadius: 3,
                            pointBackgroundColor: '#20c997'
                        },
                        {
                            label: 'SLM',
                            data: [149.25, 149.75, 150.30, 150.85, 151.25, 151.90, 152.40, 152.75],
                            borderColor: '#fd7e14',
                            backgroundColor: 'rgba(253, 126, 20, 0.05)',
                            tension: 0.4,
                            borderWidth: 2,
                            pointRadius: 3,
                            pointBackgroundColor: '#fd7e14'
                        },
                        {
                            label: 'MTN',
                            data: [125.50, 126.30, 126.75, 127.80, 129.25, 130.50, 131.75, 132.90],
                            borderColor: '#dc3545',
                            backgroundColor: 'rgba(220, 53, 69, 0.05)',
                            tension: 0.4,
                            borderWidth: 2,
                            pointRadius: 3,
                            pointBackgroundColor: '#dc3545'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(32, 35, 48, 0.8)',
                            titleFont: {
                                size: 14
                            },
                            bodyFont: {
                                size: 13
                            },
                            padding: 10,
                            borderWidth: 1,
                            borderColor: 'rgba(255, 255, 255, 0.1)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            }
                        }
                    },
                    interaction: {
                        mode: 'index',
                        intersect: false
                    }
                }
            });
        });
    </script>
</body>
</html>